# Selenium_cucumber_QA-project

./: pom.xml
Reports/AutomationReport 13-Aug-24 13-19-26/Reports/: AutomationResults.html
Reports/AutomationReport 19-Aug-24 18-13-35/Reports/: AutomationResults.html
Reports/AutomationReport 4-Aug-24 18-55-59/Reports/: AutomationResults.html
src/test/java/com/qa/mystepdefs/: Design_Professional_StepDefinitions.java
src/test/java/pages/: Design_Professional_PageValidations.java
src/test/java/runner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: Design.feature
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Parallel Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Cucumber Parallel Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods.html
